{
    "Stats": {
        "strength": {
            "base": 13,
            "mod": 1,
            "save": 1
        },
        "dexterity": {
            "base": 19,
            "mod": 4,
            "save": 4
        },
        "constitution": {
            "base": 13,
            "mod": 1,
            "save": 1
        },
        "intelligence": {
            "base": 15,
            "mod": 2,
            "save": 2
        },
        "wisdom": {
            "base": 14,
            "mod": 2,
            "save": 4
        },
        "charisma": {
            "base": 16,
            "mod": 3,
            "save": 5
        }
    },
    "saving_throws": {
        "wisdom": "Wisdom",
        "charisma": "Charisma"
    },
    "initiative": 4,
    "Languages": {
        "common": "Common",
        "celestial": "Celestial",
        "elven": "Elven"
    },
    "name": "Max",
    "total_level": 1,
    "caster_level": 1,
    "half_caster_level": 0,
    "semi_caster_level": 0,
    "spell_slots": {
        "first": 2,
        "second": 0,
        "third": 0,
        "fourth": 0,
        "fifth": 0,
        "sixth": 0,
        "seventh": 0,
        "eighth": 0,
        "ninth": 0
    },
    "pact_magic": {
        "first": 0,
        "second": 0,
        "third": 0,
        "fourth": 0,
        "fifth": 0
    },
    "initial_class": "Cleric",
    "player_class": {
        "artificer": {
            "class_level": 0,
            "subclass": ""
        },
        "barbarian": {
            "class_level": 0,
            "subclass": ""
        },
        "bard": {
            "class_level": 0,
            "subclass": ""
        },
        "cleric": {
            "class_level": 1,
            "subclass": "Trickery Domain"
        },
        "druid": {
            "class_level": 0,
            "subclass": ""
        },
        "fighter": {
            "class_level": 0,
            "subclass": ""
        },
        "monk": {
            "class_level": 0,
            "subclass": ""
        },
        "paladin": {
            "class_level": 0,
            "subclass": ""
        },
        "ranger": {
            "class_level": 0,
            "subclass": ""
        },
        "rogue": {
            "class_level": 0,
            "subclass": ""
        },
        "sorcerer": {
            "class_level": 0,
            "subclass": ""
        },
        "warlock": {
            "class_level": 0,
            "subclass": "",
            "pact": ""
        },
        "wizard": {
            "class_level": 0,
            "subclass": ""
        }
    },
    "Tools": {},
    "tool_expertise": {},
    "dragonmark": {},
    "aberrant_check": "",
    "boon": {},
    "spell_modifier": {
        "constitution": {
            "attack": 0,
            "save": 0
        },
        "intelligence": {
            "attack": 0,
            "save": 0
        },
        "wisdom": {
            "attack": 4,
            "save": 12
        },
        "ki_save": 0,
        "charisma": {
            "attack": 0,
            "save": 0
        }
    },
    "speed": 30,
    "unarmored_movement_barbarian": 0,
    "unarmored_movement_monk": 0,
    "climb_speed": 0,
    "swim_speed": 0,
    "fly_speed": 0,
    "size": "Medium",
    "Kits": {
        "disguise_kit": "Disguise Kit",
        "forgery_kit": "Forgery Kit"
    },
    "hp": 9,
    "d6": 0,
    "d8": 1,
    "d10": 0,
    "d12": 0,
    "Vehicles": {},
    "race": "High Elf",
    "background": "Charlatan",
    "Instruments": {},
    "Gaming_Set": {},
    "Weapon_Prof": {
        "longswords": "Longswords",
        "shortswords": "Shortswords",
        "shortbows": "Shortbows",
        "longbows": "Longbows",
        "simple_weapons": "Simple Weapons"
    },
    "Armor_Prof": {
        "light_armor": "Light Armor",
        "medium_armor": "Medium Armor",
        "shields": "Shields"
    },
    "chest_equip_armor": {
        "chain_mail": "Chail Mail"
    },
    "shield_equip_armor": {
        "shield": "Shield"
    },
    "boots_equip_armor": {},
    "bracers_equip_armor": {},
    "magical_items": {},
    "attuned_items": {},
    "weapons": {
        "warhammer": "Warhammer",
        "light_crossbow": "Light Crossbow"
    },
    "chest_armor": "Chain Mail",
    "shield": "Shield",
    "boots": "",
    "bracers": "",
    "armor_class": 18,
    "base_armor_class": 14,
    "natural_armor_class": 0,
    "monk_armor_class": 0,
    "barbarian_armor_class": 0,
    "sorcerer_armor_class": 0,
    "passive_perception": 12,
    "sorcery_points": 0,
    "martial_arts": "",
    "ki_points": 0,
    "ki_save": 0,
    "rage": 0,
    "rage_damage": 0,
    "sneak_attack": 0,
    "inspiration_die": "",
    "metamagic": {},
    "metamagic_adept": {},
    "elemental_disciplines": {},
    "invocations": {},
    "pact_invocations": {},
    "influence": {},
    "infusions": {},
    "maneuvers": {
        "types": {},
        "die": "",
        "number": 0,
        "d6": 0
    },
    "fighter_fighting_styles": {},
    "ranger_fighting_styles": {},
    "paladin_fighting_styles": {},
    "special_fighting_styles": {},
    "spells": {
        "cantrips": {
            "booming_blade": "Booming Blade",
            "light": "Light",
            "word_of_radiance": "Word of Radiance",
            "guidance": "Guidance"
        },
        "first": {
            "bane": "Bane",
            "bless": "Bless",
            "ceremony": "Ceremony",
            "command": "Command",
            "create_or_destroy_water": "Create or Destroy Water",
            "cure_wounds": "Cure Wounds",
            "detect_evil_and_good": "Detect Evil and Good",
            "detect_poison_and_disease": "Detect Poison and Disease",
            "guiding_bolt": "Guiding Bolt",
            "healing_word": "Healing Word",
            "inflict_wounds": "Inflict Wounds",
            "protection_from_evil_and_good": "Protection from Evil and Good",
            "purify_food_and_drink": "Purify Food and Drink",
            "sanctuary": "Sanctuary",
            "shield_of_faith": "Shield of Faith",
            "charm_person": "Charm Person",
            "diguise_self": "Disguise Self"
        },
        "second": {},
        "third": {},
        "fourth": {},
        "fifth": {},
        "sixth": {},
        "seventh": {},
        "eighth": {},
        "ninth": {}
    },
    "special_spells": {
        "cantrips": {
            "booming_blade": "Booming Blade"
        },
        "first": {
            "bane": "Bane",
            "bless": "Bless",
            "ceremony": "Ceremony",
            "command": "Command",
            "create_or_destroy_water": "Create or Destroy Water",
            "cure_wounds": "Cure Wounds",
            "detect_evil_and_good": "Detect Evil and Good",
            "detect_poison_and_disease": "Detect Poison and Disease",
            "guiding_bolt": "Guiding Bolt",
            "healing_word": "Healing Word",
            "inflict_wounds": "Inflict Wounds",
            "protection_from_evil_and_good": "Protection from Evil and Good",
            "purify_food_and_drink": "Purify Food and Drink",
            "sanctuary": "Sanctuary",
            "shield_of_faith": "Shield of Faith",
            "charm_person": "Charm Person",
            "diguise_self": "Disguise Self"
        },
        "second": {},
        "third": {},
        "fourth": {},
        "fifth": {},
        "sixth": {},
        "seventh": {},
        "eighth": {},
        "ninth": {},
        "racial_spells": {},
        "fighting_cleric": {},
        "fighting_druid": {},
        "tome_cantrips": {},
        "tome_ritual": {}
    },
    "class_spells": {
        "artificer": {
            "artificer_cantrips": {},
            "first": {},
            "second": {},
            "third": {},
            "fourth": {},
            "fifth": {}
        },
        "bard": {
            "first": {},
            "second": {},
            "third": {},
            "fourth": {},
            "fifth": {},
            "sixth": {},
            "seventh": {},
            "eighth": {},
            "ninth": {}
        },
        "bard_cantrips": {},
        "cleric": {
            "first": {
                "bane": "Bane",
                "bless": "Bless",
                "ceremony": "Ceremony",
                "command": "Command",
                "create_or_destroy_water": "Create or Destroy Water",
                "cure_wounds": "Cure Wounds",
                "detect_evil_and_good": "Detect Evil and Good",
                "detect_poison_and_disease": "Detect Poison and Disease",
                "guiding_bolt": "Guiding Bolt",
                "healing_word": "Healing Word",
                "inflict_wounds": "Inflict Wounds",
                "protection_from_evil_and_good": "Protection from Evil and Good",
                "purify_food_and_drink": "Purify Food and Drink",
                "sanctuary": "Sanctuary",
                "shield_of_faith": "Shield of Faith",
                "charm_person": "Charm Person",
                "diguise_self": "Disguise Self"
            },
            "second": {},
            "third": {},
            "fourth": {},
            "fifth": {},
            "sixth": {},
            "seventh": {},
            "eighth": {},
            "ninth": {}
        },
        "cleric_cantrips": {
            "light": "Light",
            "word_of_radiance": "Word of Radiance",
            "guidance": "Guidance"
        },
        "druid": {
            "first": {},
            "second": {},
            "third": {},
            "fourth": {},
            "fifth": {},
            "sixth": {},
            "seventh": {},
            "eighth": {},
            "ninth": {}
        },
        "druid_cantrips": {},
        "fighter": {
            "first": {},
            "second": {},
            "third": {},
            "fourth": {}
        },
        "fighter_cantrips": {},
        "fighter_special": {
            "first": {},
            "second": {},
            "third": {},
            "fourth": {}
        },
        "paladin": {
            "first": {},
            "second": {},
            "third": {},
            "fourth": {},
            "fifth": {}
        },
        "ranger": {
            "first": {},
            "second": {},
            "third": {},
            "fourth": {},
            "fifth": {}
        },
        "rogue": {
            "first": {},
            "second": {},
            "third": {},
            "fourth": {}
        },
        "rogue_cantrips": {},
        "rogue_special": {
            "first": {},
            "second": {},
            "third": {},
            "fourth": {}
        },
        "sorcerer": {
            "first": {},
            "second": {},
            "third": {},
            "fourth": {},
            "fifth": {},
            "sixth": {},
            "seventh": {},
            "eighth": {},
            "ninth": {}
        },
        "sorcerer_cantrips": {},
        "warlock": {
            "first": {},
            "second": {},
            "third": {},
            "fourth": {},
            "fifth": {},
            "sixth": {},
            "seventh": {},
            "eighth": {},
            "ninth": {},
            "sixth_level_arcanum": {},
            "seventh_level_arcanum": {},
            "eighth_level_arcanum": {},
            "ninth_level_arcanum": {}
        },
        "warlock_cantrips": {},
        "wizard": {
            "first": {},
            "second": {},
            "third": {},
            "fourth": {},
            "fifth": {},
            "sixth": {},
            "seventh": {},
            "eighth": {},
            "ninth": {}
        },
        "wizard_cantrips": {}
    },
    "gold": 15,
    "Equipment": {
        "disguise_kit1": "Disguise Kit",
        "warhammer1": "Warhammer",
        "chain_mail1": "Chain Mail",
        "light_crossbow1": "Light Crossbow",
        "bolts20": "Bolts (x20)",
        "shield1": "Shield",
        "holy_symbol1": "Holy Symbol"
    },
    "Misc": {
        "fine_clothes1": "A fine set of clothes",
        "con_tools1": "Tools of the con of your choice (ten stoppered bottles filled with colored liquid, a set of weighted dice, a deck of marked cards, or a signet ring of an imaginary duke)",
        "backpack1": "Backpack (x1)",
        "blanket1": "Blanket (x1)",
        "tinderbox1": "Tinderbox (x1)",
        "alms_box1": "Alms (x1 Box)",
        "censer1": "Censer (x1)",
        "vestments1": "Vestments (x1)",
        "candle10": "Candle (x10 Sticks)",
        "rations2": "Ration (x2 Days)",
        "incense2": "Incense (x2 Blocks)",
        "waterskin1": "Waterskin (x1)"
    },
    "favored_enemies": {},
    "favored_terrain": {},
    "feats": {},
    "racial_features": {
        "darkvision": "Darkvision. Accustomed to life underground, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.",
        "fey_ancestry": "Fey Ancestry. You have advantage on saving throws against being charmed, and magic can't put you to sleep.",
        "trance": "Trance. Elves do not sleep. Instead they meditate deeply, remaining semi-conscious, for 4 hours a day. The Common word for this meditation is \"trance\". While meditating, you dream after a fashion; such dreams are actually mental exercises that have become reflexive after years of practice. After resting in this way, you gain the same benefit a human would from 8 hours of sleep.",
        "elf_weapon_training": "Elf Weapon Training. You have proficiency with the longsword, shortsword, shortbow, and longbow.",
        "keen_senses": "Keen Senses. You have proficiency in the Perception skill."
    },
    "features": {
        "favorite_schemes": "Feature: Favorite Schemes\n\nEvery charlatan has an angle they use in preference to other schemes. Choose a favorite scam or roll on the table below.\nd6 \tScam\n1 \tI cheat at games of chance.\n2 \tI shave coins or forge documents.\n3 \tI insinuate myself into people's lives to prey on their weakness and secure their fortunes.\n4 \tI put on new identities like clothes.\n5 \tI run sleight-of-hand cons on street corners.\n6 \tI convince people that worthless junk is worth their hard-earned money.",
        "false_identity": "Feature: False Identity\n\nYou have created a second identity that includes documentation, established acquaintances, and disguises that allow you to assume that persona. Additionally, you can forge documents including official papers and personal letters, as long as you have seen an example of the kind of document or the handwriting you are trying to copy.",
        "blessing_of_the_trickster": "Blessing of the Trickster\n\nStarting when you choose this domain at 1st level, you can use your action to touch a willing creature other than yourself to give it advantage on Dexterity (Stealth) checks. This blessing lasts for 1 hour or until you use this feature again.",
        "trickery_domain_spells": "Blessing of the Trickster\n\nStarting when you choose this domain at 1st level, you can use your action to touch a willing creature other than yourself to give it advantage on Dexterity (Stealth) checks. This blessing lasts for 1 hour or until you use this feature again."
    },
    "prof_bonus": 2,
    "skill_prof": {
        "perception": "Perception",
        "deception": "Deception",
        "sleight_of_hand": "Sleight of Hand",
        "persuasion": "Persuasion",
        "history": "History"
    },
    "expertise": {},
    "acrobatics": 4,
    "animal_handling": 2,
    "arcana": 2,
    "athletics": 1,
    "deception": 5,
    "history": 4,
    "insight": 2,
    "intimidation": 3,
    "investigation": 2,
    "medicine": 2,
    "nature": 2,
    "perception": 4,
    "performance": 3,
    "persuasion": 5,
    "religion": 2,
    "sleight_of_hand": 6,
    "stealth": 4,
    "survival": 2
}